VisualTimelineDemo/TimeLineVisualizer.xaml

<UserControl x:Class="VisualTimelineDemo.TimeLineVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <UserControl.Resources>

        <SolidColorBrush x:Key="TimeLineEventType1" Color="#335B7F00"/>
        <SolidColorBrush x:Key="TimeLineEventType2" Color="#33267F00"/>
        <SolidColorBrush x:Key="TimeLineEventType3" Color="#33007F0E"/>
        <SolidColorBrush x:Key="TimeLineEventType4" Color="#33007F46"/>
        <SolidColorBrush x:Key="TimeLineEventType5" Color="#33007F7F"/>
        <SolidColorBrush x:Key="TimeLineEventType6" Color="#33004A7F"/>
        <SolidColorBrush x:Key="TimeLineEventType7" Color="#3300137F"/>
        <SolidColorBrush x:Key="TimeLineEventType8" Color="#3357007F"/>
        <SolidColorBrush x:Key="TimeLineEventType9" Color="#337F006E"/>
        <SolidColorBrush x:Key="TimeLineEventType10" Color="#337F0037"/>
        <SolidColorBrush x:Key="TimeLineEventType11" Color="#337F0000"/>
        <SolidColorBrush x:Key="TimeLineEventType12" Color="#337F6A00"/>
        <SolidColorBrush x:Key="TimeLineEventType13" Color="#33007F0E"/>
        <SolidColorBrush x:Key="TimeLineEventType14" Color="#33007F46"/>
        <SolidColorBrush x:Key="TimeLineEventType15" Color="#33007F7F"/>
        <SolidColorBrush x:Key="TimeLineEventType16" Color="#33004A7F"/>
        <SolidColorBrush x:Key="TimeLineEventType17" Color="#3300137F"/>
        <SolidColorBrush x:Key="TimeLineEventType18" Color="#3357007F"/>
        <SolidColorBrush x:Key="TimeLineEventType19" Color="#337F006E"/>
        <SolidColorBrush x:Key="TimeLineEventType20" Color="#337F0037"/>
        <SolidColorBrush x:Key="TimeLineEventType21" Color="#337F0000"/>
        <SolidColorBrush x:Key="TimeLineEventType22" Color="#337F6A00"/>

        <SolidColorBrush x:Key="TimeLineWeekendColumn" Color="#22333333"/>
        <SolidColorBrush x:Key="TimeLineTodayColumn" Color="#99FFFFFF"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TimeLineAxisRow" Height="Auto"/>
            <RowDefinition x:Name="TimeLineObjectsRow" Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Name="AxisCanvas" Grid.Row="0" Height="50" Margin="0,0,20,0">
            <Line Name="AxisLine" Stroke="#AA000000" StrokeThickness=".2" Canvas.Top="48" Canvas.Left="0"/>
        </Canvas>
        <ScrollViewer Name="PlotScrollViewer" BorderThickness="0" Margin="0" Padding="0" Grid.Row="1" SizeChanged="ScrollViewer_SizeChanged">
            <Canvas Name="PlotCanvas" SizeChanged="Canvas_SizeChanged" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" >
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                        <GradientStop Color="#FFCBCBCB"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1.1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
