VisualTimelineDemo/Views/Home.xaml

<navigation:Page x:Class="VisualTimelineDemo.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:VisualTimelineDemo"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}"
    >

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#99000000" BorderThickness="1" CornerRadius="4,4,0,0" Margin="2" Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Margin="4,0,2,0" Text="Click on an item to select, click again to deselect. Double-Click outside any item to deselect globally. Click and drag to move. Use Mousewheel to zoom in/out. Doubleclick to request details of selected timeline item(s)."/>
        </Border>
        <local:TimeLineVisualizer Name="tl" Grid.Row="1"/>
        <Border BorderBrush="#99000000" BorderThickness="1" CornerRadius="0,0,4,4" Margin="2" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Margin="4,0,2,0" Text="TimeLine Item Name:"/>
                <TextBox Name="ItemNameTextBox" Width="100"/>
                <TextBlock Margin="4,0,2,0" Text="Start:"/>
                <basics:DatePicker Name="StartDatePicker"/>
                <TextBlock Margin="4,0,2,0" Text="End:"/>
                <basics:DatePicker Name="EndDatePicker"/>
                <Button Margin="4,0,4,0" Name="Btn_InsertTimeLine" Content="Add Item to TimeLine" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>

</navigation:Page>